# MessageEngineDemo

./: .gitignore  README.md  pom.xml
bp/: pom.xml
bp/src/main/java/com/me/bp/: BPApplication.java
bp/src/main/java/com/me/bp/common/: RequestCommon.java  ResponseResult.java
bp/src/main/java/com/me/bp/consumer/: AllTopicConsumer.java  ConsumerRunner.java  DemoBusinessConsumer.java
bp/src/main/java/com/me/bp/entity/: BO.java  HTTPConfig.java  HTTPServerInfo.java  ProcessConfig.java  ProcessNode.java
bp/src/main/java/com/me/bp/mapper/: BOMapper.java
bp/src/main/java/com/me/bp/process/: ExpressionResolver.java  ProcessConfig.java  ProcessContext.java  ProcessEngine.java  ProcessNode.java
bp/src/main/java/com/me/bp/service/: GroovyUtil.java  HTTPService.java  SOAPService.java  SOAPUtil.java  SQLUtil.java
bp/src/main/java/com/me/bp/util/: GroovyUtil.java  HTTPUtil.java  SOAPUtil.java  SQLUtil.java
bp/src/main/resources/: application.yml
bp/src/test/java/com/me/bp/: BPApplicationTests.java
bs/: pom.xml
bs/src/main/java/com/me/bs/: BSApplication.java
bs/src/main/java/com/me/bs/common/: RequestCommon.java  ResponseResult.java  RpcSyncContext.java
bs/src/main/java/com/me/bs/consumer/: ConsumerRunner.java  ReplyConsumer.java
bs/src/main/java/com/me/bs/http/: HTTPController.java
bs/src/main/java/com/me/bs/soap/: SOAPService.java  SOAPServiceImpl.java  WebServiceConfig.java
bs/src/main/java/com/me/bs/util/: RequestUtil.java  RpcSyncContext.java
bs/src/main/resources/: application.yml
bs/src/test/java/com/me/bs/: BSApplicationTests.java
common/: pom.xml
common/src/main/java/com/me/common/: RequestCommon.java  ResponseResult.java
common/src/main/java/com/me/common/config/: RedisConfig.java
common/src/main/java/com/me/config/: RedisConfig.java
src/main/java/com/me/demo/: MessageEngineDemoApplication.java
src/main/java/com/me/demo/bp/: AllTopicConsumer.java  ConsumerRunner.java  DemoBusinessConsumer.java  ReplyConsumer.java
src/main/java/com/me/demo/bs/: HTTPController.java  SOAPService.java  SOAPServiceImpl.java  WebServiceConfig.java
src/main/java/com/me/demo/common/: RequestCommon.java  RequestUtil.java  ResponseResult.java  RpcSyncContext.java
src/main/resources/: application.yml
src/test/java/com/me/demo/: MessageEngineDemoApplicationTests.java
